# Fotobot

./: README  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/droid/app/fotobot/: ApplicationTest.java  simpleTest.java
app/src/androidTest/java/com/example/andrey/fotobot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/app/fotobot/: CustomAdapter.java  FileSystem.java  FotoBot.java  FrontFaceCamera.java  IncomingSms.java  Item.java  Mail.java  MainActivity.java  MobileData.java  PowerConnectionReceiver.java  Settings.java  Status.java  Tab_Foto_Activity.java  Tab_Main_Activity.java  Tab_Network_Activity.java  Tab_Video_Activity.java  UploadPicture.java  UploadSrv.java  WiFi.java  logging.properties
app/src/main/java/com/example/andrey/fotobot/: FotoBot.java  Mail.java  MainActivity.java  MobileData.java  Settings.java  SomeClass1.java  SomeClass2.java  SomeClass3.java  Status.java  Tab_Foto_Activity.java  Tab_Main_Activity.java  Tab_Network_Activity.java  Tab_Scheduler_Activity.java  WiFi.java
app/src/main/res/drawable/: tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_status.xml  main.xml  some.xml  spinner.xml  spinner_item.xml  tab_bg.xml  tab_main.xml  tab_network.xml  tab_scheduler.xml  tabs_bg.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml  menu_status.xml
app/src/main/res/raw/: file.txt
app/src/main/res/raw-ru/: file.txt
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
