apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.droid.app.fotobot"
        minSdkVersion 9

        targetSdkVersion 10
        versionCode 42
        versionName "3.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
 //           debuggable false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'commons-net:commons-net:3.6'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    /* androidTestCompile 'com.android.support.test:runner:0.5' */
    // Set this dependency to use JUnit 4 rules
    /* androidTestCompile 'com.android.support.test:rules:0.5' */
    // Set this dependency to build and run Espresso tests
    /* androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2') {
                exclude group: 'javax.inject'
            } */
    // Set this dependency to build and run UI Automator tests
    /*    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'

            compile 'com.android.support:support-annotations:23.2.1'
            testCompile 'com.android.support:support-annotations:23.2.1'
            androidTestCompile 'com.android.support:support-annotations:23.2.1' */
}

/* apply from: '../jacoco.gradle' */